<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body {
            background-color: rgb(224, 221, 221);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            display: inline-block;
            float: left; 
            width: 20%;
            margin-left: 20%;
            margin-top: 100px;
        }
        div {
            text-align: center; 
            display: inline-block; 
            float: left; 
            width: 30%; 
            margin-left: 10%; 
            margin-top: 200px;
        }
        h1 {
            display: inline-block; 
            width: 100%; 
            font-size: 80px;
            margin: 0;
                    }
        p {
            display: inline-block; 
            width: 100%;
            font-size: 24px;
            color: rgb(104, 109, 138);
        }
        a {
            display: inline-block;
            background-color: rgb(104, 109, 138); 
            padding: 10px; 
            color: white;
            text-decoration: none;   
        }

    </style>
</head>
<body >
   <img src="./serlokas.png" alt="serloko nuotrauka"> 
   <div>
   <h1>404</h1>
       <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
       <p style="font-size: 14px;">Meanwhile, why don't try again by going</p>
       <a href="#">BACK HOME</a>
    </div>
  

</body>
</html>